C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\bin\Debug\net6.0-windows\213043_Example02_Lab11.exe
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\bin\Debug\net6.0-windows\213043_Example02_Lab11.deps.json
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\bin\Debug\net6.0-windows\213043_Example02_Lab11.runtimeconfig.json
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\bin\Debug\net6.0-windows\213043_Example02_Lab11.dll
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\bin\Debug\net6.0-windows\213043_Example02_Lab11.pdb
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\obj\Debug\net6.0-windows\213043_Example02_Lab11.csproj.AssemblyReference.cache
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\obj\Debug\net6.0-windows\App.g.cs
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\obj\Debug\net6.0-windows\213043_Example02_Lab11_MarkupCompile.cache
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\obj\Debug\net6.0-windows\213043_Example02_Lab11_MarkupCompile.lref
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\obj\Debug\net6.0-windows\213043_Example02_Lab11.g.resources
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\obj\Debug\net6.0-windows\213043_Example02_Lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\obj\Debug\net6.0-windows\213043_Example02_Lab11.AssemblyInfoInputs.cache
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\obj\Debug\net6.0-windows\213043_Example02_Lab11.AssemblyInfo.cs
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\obj\Debug\net6.0-windows\213043_Example02_Lab11.csproj.CoreCompileInputs.cache
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\obj\Debug\net6.0-windows\213043_Example02_Lab11.dll
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\obj\Debug\net6.0-windows\refint\213043_Example02_Lab11.dll
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\obj\Debug\net6.0-windows\213043_Example02_Lab11.pdb
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\obj\Debug\net6.0-windows\213043_Example02_Lab11.genruntimeconfig.cache
C:\Users\213043\source\repos\213043_Example02_Lab11\213043_Example02_Lab11\obj\Debug\net6.0-windows\ref\213043_Example02_Lab11.dll
